#!/usr/bin/sh
# Shellscript: qad_prd.ubadmin
# Description: Environment ubroker - QAD EE
#              Admin Script Version: EE
#              For PROGRESS release: 11.3
#
# %Z% SCCS-Id:%P% %I% %G% %U% tkl
# REVISION: EE   LAST MODIFIED: 12 Aug 2015  BY: HP/RDU

applicationId="$(echo "$(basename "${0}")" | awk 'BEGIN{FS="_"}{gsub("\.","_"); print $1}')"
environmentType="$(echo "$(basename "${0}")" | awk 'BEGIN{FS="_"}{gsub("\.","_"); print $2}')"
moduleId="$(echo "$(basename "${0}")" | awk 'BEGIN{FS="_"}{gsub("\.","_"); print $3}')"
environment="${applicationId}_${environmentType}"

adminPath="$(dirname "${0}")"

scriptPath="/opt/qadee/local/bin"
psd="${scriptPath}/psd background"

moduleAction="${1}"
case "${moduleAction}" in  
   "status")
      moduleAction="status"
   ;;
   "query")
      moduleAction="query"
   ;;  
   *)
      echo "Usage: $(basename ${0}) ( start | stop | status )"
      exit 1
   ;;
esac

${psd}   ${environment}_mfg   as       ${environment}_qadui_as    ${moduleAction}
${psd}   ${environment}_mfg   ws       ${environment}_qadui_ws    ${moduleAction}
${psd}   ${environment}_mfg   as       ${environment}_qadfin_as   ${moduleAction}
${psd}   ${environment}_mfg   as       ${environment}_qadsi_as    ${moduleAction}
${psd}   ${environment}_mfg   as       ${environment}_qxosi_as    ${moduleAction}
${psd}   ${environment}_mfg   as       ${environment}_qxoui_as    ${moduleAction}
${psd}   ${environment}_mfg   as       ${environment}_qadqra_as   ${moduleAction}
${psd}   ${environment}_mfg   as       ${environment}_qadmrp_as   ${moduleAction}
