#!/usr/bin/sh
# Shellscript: ubadmin_prd.query
# Description: Environment ubroker - Status
#              Admin Script Version: EE
#              For PROGRESS release: 11.3
#
# %Z% SCCS-Id:%P% %I% %G% %U% tkl
# REVISION: EE   LAST MODIFIED: 12 Aug 2015  BY: HP/RDU

applicationIdList="is qad csi pr2 sys"
environmentType="$(echo "$(basename "${0}")" | awk 'BEGIN{FS="_"}{gsub("\.","_"); print $2}')"
moduleId="$(echo "$(basename "${0}")" | awk 'BEGIN{FS="_"}{gsub("\.","_"); print $1}')"
moduleAction="$(echo "$(basename "${0}")" | awk 'BEGIN{FS="_"}{gsub("\.","_"); print $3}')"

adminPath="$(dirname "${0}")"

for applicationId in ${applicationIdList}
do
   [ -f "${adminPath}/${applicationId}_${environmentType}.${moduleId}" ] && \
   ${adminPath}/${applicationId}_${environmentType}.${moduleId}      ${moduleAction}
done
