Tunable                                  Value  Expression        Changes
NSTREVENT                                   50  Default           
NSTRPUSH                                    16  Default           
NSTRSCHED                                    0  Default           
STRCTLSZ                                  1024  Default           
STRMSGSZ                                     0  0                 
acctresume                                   4  Default           
acctsuspend                                  2  Default           
aio_iosize_max                               0  Default           Immed
aio_listio_max                             256  Default           Immed
aio_max_ops                               2048  Default           Immed
aio_monitor_run_sec                         30  Default           Immed
aio_physmem_pct                             10  Default           Immed
aio_prio_delta_max                          20  Default           Immed
aio_proc_max                                 0  Default           Immed
aio_proc_thread_pct                         70  Default           Immed
aio_proc_threads                          1024  Default           Immed
aio_req_per_thread                           1  Default           Immed
allocate_fs_swapmap                          0  Default           
alwaysdump                                   1  1                 Immed
audit_memory_usage                           5  Default           Immed
audit_track_paths                            0  Default           Auto
base_pagesize                                4  Default           
btree_prune_min_interval                    90  Default           Immed
close_wake_blkdflks                          0  Default           
cmpt_restrict_tl                             0  Default           Immed
copy_on_write                                1  Default           Immed
core_addshmem_read                           0  Default           Immed
core_addshmem_write                          0  Default           Immed
create_fastlinks                             0  Default           
default_disk_ir                              0  Default           
desfree_pct                                  0  Default           Immed
diskaudit_flush_interval                     5  Default           Immed
dlpi_max_clones                           3992  Default           Immed
dlpi_max_ub_promisc                          1  Default           Immed
dma32_pool_size                      268435456  Default           
dmp_rootdev_is_vol                           0  Default           
dmp_swapdev_is_vol                           0  Default           
dnlc_hash_locks                            512  Default           
dontdump                                     0  Default           Immed
dst                                          1  Default           
dump_compress_on                             1  Default           Immed
dump_concurrent_on                           1  Default           Immed
executable_stack                             0  Default           Immed
expanded_node_host_names                     0  Default           Immed
fcache_fb_policy                             0  Default           Immed
fcache_seqlimit_file                       100  Default           Immed
fcache_seqlimit_scope                        0  Default           Immed
fcache_seqlimit_system                     100  Default           Immed
fcache_vhand_ctl                             0  Default           Immed
fcd_disable_mgmt_lun                         0  Default           Immed
fclp_ifc_disable_mgmt_lun                    0  Default           Immed
fcoc_ifc_disable_mgmt_lun                    0  Default           Immed
fcq_disable_mgmt_lun                         0  Default           Immed
filecache_max                     392020955136  Default           Auto
filecache_min                      39202095104  Default           Auto
fr_rulecache                                 0  Default           Immed
fr_statemax                             800000  Default           Immed
fr_tcpidletimeout                        86400  Default           Immed
fr_tcptimewait                             120  Default           Immed
frnat_tcptimewait                          120  Default           Immed
fs_async                                     0  Default           
fs_symlinks                                 20  Default           Immed
ftable_hash_locks                           64  Default           
gab_conn_wait                               12  Default           
gab_flowctrl                                 5  Default           
gab_isolate_time                        120000  Default           
gab_kill_ntries                              5  Default           
gab_kstat_size                              60  Default           
gab_logbufsize                           48100  Default           
gab_logflag                                 21  Default           
gab_msglogsize                             256  Default           
gab_numnids                                 32  Default           
gab_numports                                32  Default           
gvid_no_claim_dev                            0  Default           
hires_timeout_enable                         0  Default           Immed
hp_hfs_mtra_enabled                          1  Default           
intr_strobe_ics_pct                         80  Default           Immed
io_ports_hash_locks                         64  Default           
ipf_icmp6_passthru                           0  Default           Immed
ipl_buffer_sz                             8192  Default           Immed
ipl_logall                                   0  Default           Immed
ipl_suppress                                 1  Default           Immed
ipmi_watchdog_action                         0  Default           Immed
ipnat_enable                                 1  Default           Immed
ipnat_hostmap_size                         127  Default           Immed
ipnat_largenat_enable                        0  Default           Immed
ipnat_nat_size                             127  Default           Immed
ipnat_nat_table_size                       127  Default           Immed
ipnat_rdr_size                             127  Default           Immed
kmem_aggressive_caching                      0  Default           Immed
kmem_do_largepage_cache_demotion             1  Default           Immed
kmem_va_cache_enable                         0  0                 
ksi_alloc_max                           240000  (nproc*8)         Immed
ksi_send_max                                32  Default           
lcpu_attr                                    0  Default           Auto
llt_basetimer                            50000  Default           
llt_maxnids                                 32  Default           
llt_maxports                                32  Default           
llt_nominpad                                 0  Default           
lotsfree_pct                                 0  Default           Immed
max_acct_file_size                     2560000  Default           Immed
max_async_ports                          27000  27000             Immed
max_mem_window                               0  Default           Immed
max_thread_proc                           6000  6000              Immed
maxdsiz                             4294963200  4294963200        Immed
maxdsiz_64bit                     274877906944  274877906944      Immed
maxfiles                                 63488  63488             
maxfiles_lim                             63488  63488             Immed
maxrsessiz                             8388608  Default           
maxrsessiz_64bit                       8388608  Default           
maxssiz                              401604608  401604608         Immed
maxssiz_64bit                       1073741824  1073741824        Immed
maxtsiz                             1073741824  1073741824        Immed
maxtsiz_64bit                       8589934592  8589934592        Immed
maxuprc                                  29995  (nproc-5)         Immed
mca_recovery_on                              1  Default           Auto
mdep_reduce_rse_size                         0  Default           
mpas_readonly_text                           0  Default           Immed
mprotect_reduce_protid_on                    0  Default           Immed
msgmap                                   30002  (msgtql+2)        Immed
msgmbs                                       8  Default           Immed
msgmnb                                   65535  65535             Immed
msgmni                                   30000  (nproc)           Immed
msgtql                                   30000  (nproc)           Immed
ncdnode                                    150  Default           
nclist                                    8292  Default           
ncsize                                   95120  95120             
nflocks                                   8212  8212              Imm (auto disabled)
nfs2_max_threads                             8  Default           Immed
nfs2_nra                                     4  Default           Immed
nfs3_bsize                               32768  Default           Immed
nfs3_do_readdirplus                          1  Default           Immed
nfs3_jukebox_delay                        1000  Default           Immed
nfs3_max_commit_threads                      8  Default           Immed
nfs3_max_threads                             8  Default           Immed
nfs3_max_transfer_size                 1048576  Default           Immed
nfs3_max_transfer_size_cots            1048576  Default           Immed
nfs3_nra                                     4  Default           Immed
nfs4_bsize                               32768  Default           Immed
nfs4_max_threads                             8  Default           Immed
nfs4_max_transfer_size                 1048576  Default           Immed
nfs4_max_transfer_size_cots            1048576  Default           Immed
nfs4_nra                                     4  Default           Immed
nfs_portmon                                  0  Default           Immed
ngroups_max                                 30  30                Immed
ninode                                   34816  34816             
nkthread                                 52516  ((nproc*7)/4+16)  Immed
nproc                                    30000  30000             Immed
npty                                      1000  1000              
nstrpty                                   1000  1000              
nstrtel                                   1000  1000              
nswapdev                                    32  Default           
nswapfs                                     32  Default           
numa_mode                                    0  Default           
numa_policy                                  0  Default           Immed
numa_sched_launch                            1  Default           Immed
odm_trace_entries                        32768  Default           
override_umask                               0  Default           Immed
pa_maxssiz_32bit                      83648512  Default           Immed
pa_maxssiz_64bit                     536870912  Default           Immed
pagezero_daemon_enabled                      1  Default           Immed
patch_active_text                            1  Default           Immed
pci_eh_enable                                1  Default           
pci_error_tolerance_time                  1440  Default           Immed
process_id_max                           30000  Default           Auto
process_id_min                               0  Default           Auto
pwr_idle_ctl                                 0  Default           Immed
remote_nfs_swap                              0  Default           
rng_bitvals                         9876543210  Default           
rng_sleeptime                                2  Default           
rtsched_numpri                              32  Default           
rusage_hires_enable                          0  Default           Immed
sched_thread_affinity                        6  Default           Immed
scroll_lines                               100  Default           
secure_sid_scripts                           1  Default           Immed
semaem                                   32767  32767             
semmni                                   12800  12800             
semmns                                   60000  60000             
semmnu                                   12796  12796             
semmsl                                    2048  Default           Immed
semume                                     512  512               
semvmx                                   65535  65535             
shlib_debug_enable                           0  Default           Immed
shmmax                            107374182400  107374182400      Immed
shmmni                                    4096  4096              Immed
shmseg                                    1024  1024              Immed
streampipes                                  0  Default           
swchunk                                  65536  65536             
sysv_hash_locks                            128  Default           
tcphashsz                                 2048  2048              
timeslice                                   10  Default           
timezone                                   420  Default           
uname_eoverflow                              1  Default           Immed
vnode_cd_hash_locks                        128  Default           
vnode_hash_locks                           128  Default           
vol_checkpt_default                      10240  Default           
vol_dcm_replay_size                     262144  Default           
vol_default_iodelay                         50  Default           
vol_failfast_on_write                        0  Default           
vol_fmr_logsz                                4  Default           
vol_kmsg_gab_max_send                     4096  Default           
vol_kmsg_max_receive_q_cnt                6144  Default           
vol_kmsg_receive_q_high                   8192  Default           
vol_kmsg_receive_q_low                    6144  Default           
vol_max_bchain                              32  Default           
vol_max_nconfigs                            20  Default           
vol_max_nlogs                               20  Default           
vol_max_nmpool_sz                     16777216  Default           Immed
vol_max_prm_dgs                           1024  Default           
vol_max_rdback_sz                     67108864  Default           Immed
vol_max_vol                            8388608  Default           
vol_max_wrspool_sz                    16777216  Default           Immed
vol_maxio                                 2048  Default           
vol_maxioctl                             32768  Default           
vol_maxkiocount                           2048  Default           
vol_maxparallelio                          256  Default           
vol_maxspecialio                           256  Default           
vol_maxstablebufsize                       256  Default           
vol_min_lowmem_sz                       532480  Default           Immed
vol_mvr_maxround                           256  Default           
vol_nm_hb_timeout                           10  Default           
vol_rootdev_is_vol                           0  Default           
vol_rvio_maxpool_sz                  134217728  Default           Immed
vol_subdisk_num                           4096  Default           
vol_swapdev_is_vol                           0  Default           
vol_vvr_transport                            1  Default           
vol_vvr_use_nat                              0  Default           
vol_vxtrace                                  1  Default           
volcvm_cluster_size                         16  Default           
volcvm_smartsync                             1  Default           
voldco_max_updates                         256  Default           
voldrl_max_drtregs                        2048  Default           
voldrl_min_regionsz                        512  Default           
voldrl_volumemax_drtregs                   256  Default           Immed
voldrl_volumemax_drtregs_20               1024  Default           Immed
voliomem_chunk_size                      65536  Default           
voliomem_maxpool_sz                  134217728  Default           
voliot_errbuf_dflt                       16384  Default           
voliot_iobuf_default                      8192  Default           
voliot_iobuf_limit                      131072  Default           
voliot_iobuf_max                         65536  Default           
voliot_max_open                             32  Default           
volpagemod_max_memsz                     65536  Default           Immed
volraid_rsrtransmax                          1  Default           
vps_ceiling                                 64  64                Immed
vps_chatr_ceiling                      1048576  Default           Immed
vps_pagesize                                16  Default           Immed
vx_chatr_ceiling                       4194304  4194304           Immed
vx_dexh_sz                              524287  Default           Immed
vx_era_nthreads                              5  Default           
vx_maxlink                               32767  Default           
vx_ninode                              3000000  3000000           Immed
vxfen_debug_sz                           65536  Default           
vxfen_max_delay                             60  Default           
vxfen_min_delay                              1  Default           
vxfs_bc_bufhwm                               0  Default           Immed
vxfs_edele_release_timelag                   0  Default           Immed
vxfs_ifree_timelag                          -1  -1                Immed
vxtask_max_monitors                         32  Default           
