/* Standard Preprocessor Definitions have been included */
&GLOBAL-DEFINE Embedded_ReplTables CREATE ALIAS Repl FOR DATABASE pm.
&GLOBAL-DEFINE CODE_DIR bprepl/
&GLOBAL-DEFINE COMMON_DIR common/
&GLOBAL-DEFINE COMMONINCL_DIR {&COMMON_DIR}includes/
&GLOBAL-DEFINE DB_DIR db/
&GLOBAL-DEFINE DELTRIG_DIR {&CODE_DIR}repl_d/
&GLOBAL-DEFINE IMAGE_DIR {&CODE_DIR}images/
&GLOBAL-DEFINE INCLUDE_DIR {&CODE_DIR}repl_inc/
&GLOBAL-DEFINE LOG_DIR {&CODE_DIR}repl_log/
&GLOBAL-DEFINE MASSREPL_DIR {&CODE_DIR}repl_mproc/
&GLOBAL-DEFINE MASSVER_DIR {&CODE_DIR}repl_mver/
&GLOBAL-DEFINE REPLPF_DIR {&CODE_DIR}repl_pf/
&GLOBAL-DEFINE REPLPROC_DIR {&CODE_DIR}repl_proc/
&GLOBAL-DEFINE SCRIPT_DIR {&CODE_DIR}Scripts/
&GLOBAL-DEFINE TMP_DIR tmp/
&GLOBAL-DEFINE TEMPLATE_DIR {&CODE_DIR}repl_tmpl/
&GLOBAL-DEFINE VERPROC_DIR {&CODE_DIR}repl_ver/
&GLOBAL-DEFINE WRITRIG_DIR {&CODE_DIR}repl_w/
&GLOBAL-DEFINE USE_APPSRV  NO
&GLOBAL-DEFINE APPSRV_NAME ?????AppSrv
&GLOBAL-DEFINE APPSRV_-H-S -H ??????? -S ????
&GLOBAL-DEFINE SCHEMAHOLD ?????sh
&GLOBAL-DEFINE SOURCEDB qaddb
&GLOBAL-DEFINE SOURCEDB2 qadcust
&GLOBAL-DEFINE SOURCEDB3 NO
&GLOBAL-DEFINE SOURCEDB4 NO

&GLOBAL-DEFINE COMPANY-MAIL-SERVER smtp3.hp.com
&GLOBAL-DEFINE FROM-EMAL-ADDR pro2sql@hp.com